<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>ExcelTranscript</RootNamespace>
    <AssemblyName>ExcelTranscript</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>7.3</LangVersion>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0108;0114;0169;0219;0414;0618;0649;1591;0282;0464</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Security" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\Excel-main\bin\Antlr3.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="App_global.asax">
      <HintPath>..\..\Excel-main\bin\App_global.asax.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\Excel-main\bin\BouncyCastle.Crypto.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DotNetZip">
      <HintPath>..\..\Excel-main\bin\DotNetZip.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\Excel-main\bin\EntityFramework.SqlServer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\Excel-main\bin\EntityFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EnvDTE">
      <HintPath>..\..\Excel-main\bin\EnvDTE.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EnvDTE80">
      <HintPath>..\..\Excel-main\bin\EnvDTE80.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\Excel-main\bin\HtmlAgilityPack.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InterFAX.Api">
      <HintPath>..\..\Excel-main\bin\InterFAX.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\Excel-main\bin\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\..\Excel-main\bin\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\..\Excel-main\bin\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\Excel-main\bin\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>..\..\Excel-main\bin\Microsoft.Build.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Tasks.Core">
      <HintPath>..\..\Excel-main\bin\Microsoft.Build.Tasks.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.Core">
      <HintPath>..\..\Excel-main\bin\Microsoft.Build.Utilities.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\..\Excel-main\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.MSXML">
      <HintPath>..\..\Excel-main\bin\Microsoft.MSXML.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.Security.Facebook.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.Security.Twitter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common">
      <HintPath>..\..\Excel-main\bin\Microsoft.ReportViewer.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization">
      <HintPath>..\..\Excel-main\bin\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design">
      <HintPath>..\..\Excel-main\bin\Microsoft.ReportViewer.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel">
      <HintPath>..\..\Excel-main\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebDesign">
      <HintPath>..\..\Excel-main\bin\Microsoft.ReportViewer.WebDesign.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms">
      <HintPath>..\..\Excel-main\bin\Microsoft.ReportViewer.WebForms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms">
      <HintPath>..\..\Excel-main\bin\Microsoft.ReportViewer.WinForms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types">
      <HintPath>..\..\Excel-main\bin\Microsoft.SqlServer.Types.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.ComponentModelHost.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Core">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.Data.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Services">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.Data.Services.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.GraphModel">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.GraphModel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ManagedInterfaces">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.ManagedInterfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ProjectAggregator">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.ProjectAggregator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TemplateWizardInterface">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.TemplateWizardInterface.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop.8.0">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.TextManager.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.VSHelp">
      <HintPath>..\..\Excel-main\bin\Microsoft.VisualStudio.VSHelp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\..\Excel-main\bin\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.mshtml">
      <HintPath>..\..\Excel-main\bin\Microsoft.mshtml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>..\..\Excel-main\bin\NAudio.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Excel-main\bin\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\..\Excel-main\bin\Owin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\..\Excel-main\bin\RestSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Spire.Barcode">
      <HintPath>..\..\Excel-main\bin\Spire.Barcode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Spire.Common">
      <HintPath>..\..\Excel-main\bin\Spire.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Spire.DataExport.ResourceMgr">
      <HintPath>..\..\Excel-main\bin\Spire.DataExport.ResourceMgr.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Spire.DataExport">
      <HintPath>..\..\Excel-main\bin\Spire.DataExport.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Spire.Doc">
      <HintPath>..\..\Excel-main\bin\Spire.Doc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Spire.DocViewer.Forms">
      <HintPath>..\..\Excel-main\bin\Spire.DocViewer.Forms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>..\..\Excel-main\bin\Spire.License.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>..\..\Excel-main\bin\Spire.Pdf.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Spire.PdfViewer.Forms">
      <HintPath>..\..\Excel-main\bin\Spire.PdfViewer.Forms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Spire.Presentation">
      <HintPath>..\..\Excel-main\bin\Spire.Presentation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Spire.XLS">
      <HintPath>..\..\Excel-main\bin\Spire.XLS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\Excel-main\bin\System.Buffers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\..\Excel-main\bin\System.Memory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\Excel-main\bin\System.Numerics.Vectors.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\Excel-main\bin\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\..\Excel-main\bin\System.Text.Encodings.Web.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>..\..\Excel-main\bin\System.Text.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\Excel-main\bin\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>..\..\Excel-main\bin\System.ValueTuple.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\..\Excel-main\bin\System.Web.Helpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\Excel-main\bin\System.Web.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\..\Excel-main\bin\System.Web.Optimization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\..\Excel-main\bin\System.Web.Razor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\..\Excel-main\bin\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\..\Excel-main\bin\System.Web.WebPages.Razor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\..\Excel-main\bin\System.Web.WebPages.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSLangProj">
      <HintPath>..\..\Excel-main\bin\VSLangProj.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSLangProj2">
      <HintPath>..\..\Excel-main\bin\VSLangProj2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSLangProj80">
      <HintPath>..\..\Excel-main\bin\VSLangProj80.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\..\Excel-main\bin\WebGrease.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Excel-main\bin\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="stdole">
      <HintPath>..\..\Excel-main\bin\stdole.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="taglib-sharp">
      <HintPath>..\..\Excel-main\bin\taglib-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Models.dBModel.csdl"><LogicalName>Models.dBModel.csdl</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="Models.dBModel.ssdl"><LogicalName>Models.dBModel.ssdl</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="Models.dBModel.msl"><LogicalName>Models.dBModel.msl</LogicalName></EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
