<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ExcelTranscript</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Models.dBModel.csdl" />
    <None Remove="Models.dBModel.msl" />
    <None Remove="Models.dBModel.ssdl" />
    <EmbeddedResource Include="Models.dBModel.csdl" LogicalName="Models.dBModel.csdl" />
    <EmbeddedResource Include="Models.dBModel.msl" LogicalName="Models.dBModel.msl" />
    <EmbeddedResource Include="Models.dBModel.ssdl" LogicalName="Models.dBModel.ssdl" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\..\Excel-main\bin\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\Excel-main\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\Excel-main\bin\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\..\Excel-main\bin\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="Owin">
      <HintPath>..\..\Excel-main\bin\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="EntityFramework">
      <HintPath>..\..\Excel-main\bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\..\Excel-main\bin\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Excel-main\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Excel-main\bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Doc">
      <HintPath>..\..\Excel-main\bin\Spire.Doc.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\Excel-main\bin\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="DotNetZip">
      <HintPath>..\..\Excel-main\bin\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="InterFAX.Api">
      <HintPath>..\..\Excel-main\bin\InterFAX.Api.dll</HintPath>
    </Reference>
    <Reference Include="taglib-sharp">
      <HintPath>..\..\Excel-main\bin\taglib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>..\..\Excel-main\bin\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\..\Excel-main\bin\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="WebGrease">
      <HintPath>..\..\Excel-main\bin\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>