# Excel

./: .gitignore  .user.ini  CHANGES.md  DEPLOY.md  MONSTERASP_DEPLOY.md  web.config
Assets/Editor/: editor.css
Content/: bootstrap.min.css.map
Models/: AccountType.cs  AccountViewModels.cs  AppUserProfile.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  City.cs  Clinic.cs  ContactPerson.cs  Country.cs  Dictator.cs  DictatorSecretary.cs  FileFaxStatu.cs  FileLog.cs  GetFaxStatusFilterWise_Result.cs  GetManagers_Result.cs  Helper.cs  IdentityModels.cs  LogType.cs  ManageViewModels.cs  Manager.cs  ManagerClinic.cs  Modality.cs  STRINGSplit_Fun_Result.cs  Secretary.cs  Speciality.cs  Status.cs  Typist.cs  UploadedDocument.cs  UploadedFile.cs  UserLog.cs  dBModel.Context.cs  dBModel.Designer.cs  dBModel.edmx  dBModel.edmx.diagram  dBModel.tt  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  (+11 more)
Models/BLL/: FaxBLL.cs
Models/DTO/: ListDTO.cs  ManagerDTO.cs  TempDocument.cs
Models/Helper/: AudioWithMultiDocs.cs  CustomTimeZone.cs  LogHelper.cs  UserWithRole.cs
Models/Reports/: DocumentReport.rdlc  SaleOrderListDetails.rdlc
Scripts/: General.js
Theme/assets/js/: frontend.js  popper.min.js
Theme/assets/style/: style.css
Views/: Web.config
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Views/ActivityLog/: Index.cshtml  _IndexPartial.cshtml
Views/ActivityLogs/: Index.cshtml  _IndexPartial.cshtml
Views/Clinics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dictators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FaxStatus/: Index.cshtml  _Index.cshtml
Views/Historic/: Index.cshtml
Views/Home/: ABCD.cshtml  Index.cshtml  Record.cshtml  _Index.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Modalities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Secretaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Specialities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Typist/: Create.cshtml  Index.cshtml
Views/UploadFiles/: AddTypistRole.cshtml  Index.cshtml  TypistList.cshtml  Upload.cshtml  Uploads.cshtml  _AddTypistRole.cshtml  _Files.cshtml  _Index.cshtml
Views/UserManagement/: Index.cshtml
Views/WordDocUpload/: DocumentReport.cshtml  Index.cshtml  Upload.cshtml  _DocumentReport.cshtml  _Index.cshtml
Views/WordDocument/: FaxStatusReport.cshtml  Index.cshtml  _FaxStatusReport.cshtml
_rebuild/db/: deploy_database.sql  fix_defaults.sql  gen_csproj.py  gen_csproj73.py  gen_schema.py  prod_data_fixes.sql  prod_procs_webmssql.sql  schema_procs.sql  schema_tables.sql  seed.sql  users_seed.sql
_rebuild/source/ExcelTranscript/: ExcelTranscript.csproj  Models.dBModel.csdl  Models.dBModel.msl  Models.dBModel.ssdl  build.csproj
_rebuild/source/ExcelTranscript/ExcelTranscript/: ApplicationSignInManager.cs  ApplicationUserManager.cs  BundleConfig.cs  EmailService.cs  FilterConfig.cs  MvcApplication.cs  RouteConfig.cs  SmsService.cs  Startup.cs
_rebuild/source/ExcelTranscript/ExcelTranscript.Controllers/: AccountController.cs  ActivityLogController.cs  ActivityLogsController.cs  ClinicsController.cs  DictatorsController.cs  FaxStatusController.cs  HistoricController.cs  HomeController.cs  ManageController.cs  ManagersController.cs  ModalitiesController.cs  SecretariesController.cs  SpecialitiesController.cs  TypistController.cs  UploadFilesController.cs  UserManagementController.cs  WebAPIController.cs  WordDocUploadController.cs  WordDocumentController.cs
_rebuild/source/ExcelTranscript/ExcelTranscript.Helpers/: JsonFiles.cs  ViewDataUploadFilesResult.cs
_rebuild/source/ExcelTranscript/ExcelTranscript.Models/: AccountType.cs  AddPhoneNumberViewModel.cs  AppUserProfile.cs  ApplicationDbContext.cs  ApplicationUser.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  ChangePasswordViewModel.cs  City.cs  Clinic.cs  ConfigureTwoFactorViewModel.cs  ContactPerson.cs  Country.cs  Dictator.cs  DictatorSecretary.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  ExternalRegisterViewModel.cs  FactorViewModel.cs  FileFaxStatu.cs  FileLog.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  GetFaxStatusFilterWise_Result.cs  GetManagers_Result.cs  HelperEmail.cs  IndexViewModel.cs  LogType.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  Manager.cs  ManagerClinic.cs  Modality.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  STRINGSplit_Fun_Result.cs  Secretary.cs  (+25 more)
_rebuild/source/ExcelTranscript/ExcelTranscript.Models.BLL/: FaxBLL.cs
_rebuild/source/ExcelTranscript/ExcelTranscript.Models.DTO/: ListDTO.cs  ManagerDTO.cs  Temp_DocumentList.cs
_rebuild/source/ExcelTranscript/ExcelTranscript.Models.Helper/: AudioWithMultiDocs.cs  CustomTimeZone.cs  LogHelper.cs  UserWithRole.cs
_rebuild/source/ExcelTranscript/Properties/: AssemblyInfo.cs
_rebuild/source/ExcelTranscript/SqlServerTypes/: Utilities.cs
